<?php

/**
 * @file
 * Functions to support theming.
 */


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bartik_dcvie_theme_suggestions_user_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'user__' . $variables['elements']['#view_mode'];
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function bartik_dcvie_preprocess_html(&$variables) {
  // kpr($variables);
  // Add information about the number of sidebars.
  // if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
  //   $variables['attributes']['class'][] = 'two-sidebars';
  // }
  // elseif (!empty($variables['page']['sidebar_first'])) {
  //   $variables['attributes']['class'][] = 'one-sidebar';
  //   $variables['attributes']['class'][] = 'sidebar-first';
  // }
  // elseif (!empty($variables['page']['sidebar_second'])) {
  //   $variables['attributes']['class'][] = 'one-sidebar';
  //   $variables['attributes']['class'][] = 'sidebar-second';
  // }
  // else {
  //   $variables['attributes']['class'][] = 'no-sidebars';
  // }
}

function bartik_dcvie_preprocess_block(&$variables) {
  //kpr($variables);
  //theme hook suggestions?
}


function bartik_dcvie_preprocess_node(&$variables) {
  // kpr($variables);
  //theme hook suggestions?
}



